spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
javainuse.rabbitmq.queue1=javainuse.input-queue1
javainuse.rabbitmq.queue2=javainuse.input-queue2